<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.0.7/css/boxicons.min.css">

        <title>Gestión de Eventos</title>
        <link rel="stylesheet" href="../css/arte.css" />
    </head>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .scroll-button2 {
            position: fixed;
            bottom: 10px;
            right: 10px;
            padding: 10px 20px;
            background-color: white;
            color: black;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            font-size: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .scroll-button i {
            margin-top: 50%;
        }
        .profile img {
            width: 120px;
            height: 120px;
            margin-left: 2%;
            margin-top: 2%;
            object-fit: cover;
            border-radius: 50%;
        }
        .content-box img {
            width: 100px;
            height: 100px;
            margin-left: 110%;
            margin-top: -37.5%;
        }
        .btn-open-popup {
            padding: 12px 24px;
            font-size: 18px;
            background-color: green;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-open-popup:hover {
            background-color: #4caf50;
        }

        .overlay-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .popup-box {
            position: relative; /* Necesario para posicionar el pseudo-elemento correctamente */
            padding: 24px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
            width: 400px;
            height: 650px;
            text-align: center;
            background-color: #fff;
            opacity: 0;
            transform: scale(0.8);
            animation: fadeInUp 0.5s ease-out forwards;
        }
        
        .popup-box img {
            width: 250px;
            height: 250px;
            margin-left: 17%;
            margin-top: 15%;
        }

        .popup-box::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(../images/badomens.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            filter: brightness(0.6);
            z-index: -1; /* Asegura que esté detrás del contenido */
        }

        .form-container {
            display: flex;
            flex-direction: column;
        }

        .form-label {
            margin-bottom: 10px;
            font-size: 16px;
            color: #444;
            text-align: left;
        }

        .form-input {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
        }

        .btn-submit,
        .btn-close-popup {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .btn-submit {
            background-color: green;
            color: #fff;
        }

        .btn-close-popup {
            margin-top: 12px;
            background-color: #e74c3c;
            color: #fff;
        }

        .btn-submit:hover,
        .btn-close-popup:hover {
            background-color: #4caf50;
        }

        /* Keyframes for fadeInUp animation */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Animation for popup */
        .overlay-container.show {
            display: flex;
            opacity: 1;
        }

        /* Link style */
        .text-box2-link {
            text-decoration: none;
            color: inherit;
        }

        .text-box2-link:hover .text-box2 p {
            text-decoration: underline;
        }
    </style>
    <body>
        <div class="container">
            <div class="profile">
                <img src="../images/profile.png" alt="" />
                <h2 style="margin-left: 15%; margin-top: -8%;color: #707070">Michelle Aura Saucedo</h2>
                <div style="font-size: 15px;text-decoration: none;margin-left: 15%;cursor: text" class="text-box2">
                    <p>Col. Nonoalco Tlatelolco Entrada F #112, +52 56 3346 7887, correo@gmail.com, ej. Visa, MasterCard,  0000111122223333.</p>
                </div>
            </div>
            <h2 style="margin-left: 2%; margin-top: 5%;color: #707070">En Vivo</h2>
            <div class="container-wrapper">
                <div class="container-boxes">
                    <div style="height: 125px;width: 610px" class="container_box">
                        <div class="image-box">
                            <img style="height: 125px;width: 160px" src="../images/badomens.jpg" alt="Imagen">
                        </div>
                        <div class="content-box">
                            <div style="margin-left:27%;margin-top: -17%" class="text-container"> <!-- Contenedor para el texto -->
                                <div class="text-box">
                                    <p>Bad Omens y Poppy en el Hell & Heaven Bar</p>
                                </div>
                                <div class="text-box2">
                                    <p>Estrasburgo, Juárez, Cuauhtémoc, 06600 Ciudad de México, CDMX.</p>
                                </div>
                                <a href="boleto.pdf" class="text-box2-link">
                                    <div class="text-box2">
                                        <p style="color:#004AAD">Ver boleto.</p>
                                    </div>
                                </a>
                                <img style="cursor:pointer" src="../images/qr.jpg" alt="" onclick="togglePopup()">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="scroll-button2" onclick="scrollPage()"><i class='bx bxs-chevron-down'></i></button>
        </div>
        <div id="popupOverlay" class="overlay-container">
            <div class="popup-box">
                <h2>DIGITAL TICKET</h2>
                <p style="opacity: 0.3;font-size: 10px">FAN_ID generado automáticamente al ingresar sus datos e identificación</p>
                <p><br>Sección Roj101&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asiento 18</p>
                <img src="../images/qr.jpg" alt="">
                <p><br><br>Boleto Digital</p>
                <h2 style="text-align: left;margin-left: 5%"><br>ENTRADA:<br>FAN_ID</h2>
            </div>
        </div>
        <script>
            function togglePopup() {
                const overlay = document.getElementById('popupOverlay');
                overlay.classList.toggle('show');
            }

            // Cerrar el popup al hacer clic fuera de él
            document.addEventListener('click', function(event) {
                const overlay = document.getElementById('popupOverlay');
                const popupBox = document.querySelector('.popup-box');

                if (overlay.classList.contains('show') && !popupBox.contains(event.target) && !event.target.closest('.popup-box') && !event.target.closest('.btn-close-popup') && !event.target.closest('img[onclick="togglePopup()"]')) {
                    overlay.classList.remove('show');
                }
            });

            function toggleSubmenu(element) {
                element.parentElement.classList.toggle('show_submenu');
            }

            let isDown = true;
            function scrollPage() {
                if (isDown) {
                    window.scrollBy({
                        top: window.innerHeight,
                        behavior: 'smooth'
                    });
                    document.querySelector('.scroll-button2').innerHTML = "<i class='bx bxs-chevron-up'></i>";
                } else {
                    window.scrollBy({
                        top: -window.innerHeight,
                        behavior: 'smooth'
                    });
                    document.querySelector('.scroll-button2').innerHTML = "<i class='bx bxs-chevron-down'></i>";
                }
                isDown = !isDown;
            }
        </script>
        <script src="script.js"></script>
    </body>
</html>
