<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Stackfindover: Sign in</title>
        <link rel="stylesheet" type="text/css" href="form.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.0.7/css/boxicons.min.css">
        <link rel="stylesheet" type="text/css" href="css/arteform.css">
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .scroll-button2 {
                position: fixed;
                bottom: 10px;
                right: 10px;
                padding: 10px 20px;
                background-color: white;
                color: black;
                border: none;
                border-radius: 50%;
                cursor: pointer;
                font-size: 30px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .scroll-button i {
                margin-top: 50%;
            }
            .overlay-container {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.6);
                justify-content: center;
                align-items: center;
                opacity: 0;
                transition: opacity 0.3s ease;
            }
            .popup-box {
                background: #fff;
                padding: 24px;
                border-radius: 10px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
                width: 350px;
                height: 380px;
                text-align: center;
                opacity: 0;
                transform: scale(0.8);
                animation: fadeInUp 0.5s ease-out forwards;
            }

            .form-container {
                display: flex;
                flex-direction: column;
            }

            .form-label {
                margin-bottom: 10px;
                font-size: 15px;
                color: #444;
                font-weight: normal;
                text-align: center;
            }

            .form-input {
                padding: 10px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 8px;
                font-size: 16px;
                width: 100%;
                box-sizing: border-box;
            }
            .btn-submit,
            .btn-close-popup {
                padding: 12px 30px;
                border: none;
                border-radius: 8px;
                cursor: pointer;
                transition: background-color 0.3s ease, color 0.3s ease;
            }

            .btn-submit {
                background-color: #5469d4;
                color: #fff;
                transition: opacity 0.3s ease;
            }

            .btn-close-popup {
                padding: 11.5px 30px;
                margin-left: 20px;
                top: 12px;
                background-color: transparent; /* Elimina el fondo */
                border: 2px solid #5469d4; /* Agrega un borde de color rojo */
                color: #5469d4;
                transition: opacity 0.3s ease;
            }

            .btn-submit:hover,
            .btn-close-popup:hover {
                opacity: 0.8;
            }
            .button-container2{
                display: inline-block; /* Para que los botones estén en línea */
                margin-top: 5%;
            }
            /* Keyframes for fadeInUp animation */
            @keyframes fadeInUp {
                from {
                    opacity: 0;
                    transform: translateY(20px);
                }

                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            /* Animation for popup */
            .overlay-container.show {
                display: flex;
                opacity: 1;
            }
        </style>
    </head>
    <body style="height: 1160px">
        <div class="container">
            <div class="featured-wrapper">
                <div class="featured-list">
                    <figure>
                        <img src="images/badomensblur.jpg" alt="">
                        <div class="image-box">
                            <img src="images/badomens.jpg" alt="Imagen">
                        </div>
                        <h3 class="slideshow-title">Bad Omens y Poppy en el Hell & Heaven Bar</h3>
                        <div class="overlay-text">Jueves 9 de mayo | 9:00 A.M - 11:00 A.M<br>Estrasburgo, Juárez, Cuauhtémoc, 06600 Ciudad de México, CDMX.
                            <div style="display: flex; align-items: center; margin-top: 2%;">
                                <i style="color: red" class='bx bx-info-circle'></i>
                                <p style="color: red; margin-left: 5px;">Este es un evento saturado. Ingrese sus datos para ingresar al sorteo.</p>
                            </div>
                        </div>
                    </figure>
                </div>
            </div>
        </div>
        <div style="margin-top: 3.5%;margin-left: 3.5%;width: 93vw !important;" class="formbg">
            <div class="formbg-inner padding-horizontal--48">
                <span style="margin-top: -1%;margin-bottom: 2%;font-weight: bold;color: #707070;" class="padding-bottom--15">Datos Personales</span>
                <form id="stripe-login">
                    <div class="field-group">
                        <div class="field padding-bottom--24">
                            <label for="apellido_paterno">Nombre:</label>
                            <input type="text" id="nombre" name="nombre" placeholder="Michelle">
                        </div>
                        <div class="field padding-bottom--24">
                            <label style="margin-left: 2%" for="apellido_materno">Domicilio</label>
                            <input style="margin-left: 2%" type="text" id="domicilio" name="domicilio" placeholder="Col. Nonoalco Tlatelolco, Entrada F, #112">
                        </div>
                    </div>
                    <div class="field-group">
                        <div class="field padding-bottom--24">
                            <label for="apellido_paterno">Apellido paterno:</label>
                            <input type="text" id="apellido_paterno" name="apellido_paterno" placeholder="Aura">
                        </div>
                        <div class="field padding-bottom--24">
                            <label style="margin-left: 2%" for="apellido_materno">Apellido materno:</label>
                            <input style="margin-left: 2%" type="text" id="apellido_materno" name="apellido_materno" placeholder="Saucedo">
                        </div>
                    </div>
                    <div class="field-group">
                        <div class="field padding-bottom--24">
                            <label for="apellido_paterno">Número telefónico:</label>
                            <input type="text" id="numerotelefonico" name="numerotelefonico" placeholder="+52 56 3346 7887">
                        </div>
                        <div class="field padding-bottom--24">
                            <label style="margin-left: 2%" for="apellido_materno">Correo electrónico:</label>
                            <input style="margin-left: 2%" type="email" id="email" name="email" placeholder="correo@gmail.com">
                        </div>
                    </div>                                                   
                    <span style="margin-top: 2%;margin-bottom: 2%;font-weight: bold;color: #707070;" class="padding-bottom--15">Datos de Pago</span>
                    <div class="field-group">
                        <div class="field padding-bottom--24">
                            <label for="tipotarjeta">Tipo de tarjeta:</label>
                            <input type="text" id="tipotarjeta" name="tipotarjeta" placeholder="ej. Visa, MasterCard">
                        </div>
                        <div class="field padding-bottom--24">
                            <label style="margin-left: 2%" for="numerotarjeta">Número de tarjeta:</label>
                            <input style="margin-left: 2%" type="text" id="numerotarjeta" name="numerotarjeta" placeholder="0000111122223333">
                        </div>
                    </div>
                    <span style="margin-top: 2%;margin-bottom: 2%;font-weight: bold;color: #707070;" class="padding-bottom--15">Identificación</span>
                    <button class="upload-area">
                        <span class="upload-area-icon">
                            <svg style="color: #707070;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="340.531" height="419.116" viewBox="0 0 340.531 419.116">
                            <path id="Union_2" data-name="Union 2" d="M-2904.708-8.885A39.292,39.292,0,0,1-2944-48.177V-388.708A39.292,39.292,0,0,1-2904.708-428h209.558a13.1,13.1,0,0,1,9.3,3.8l78.584,78.584a13.1,13.1,0,0,1,3.8,9.3V-48.177a39.292,39.292,0,0,1-39.292,39.292Zm-13.1-379.823V-48.177a13.1,13.1,0,0,0,13.1,13.1h261.947a13.1,13.1,0,0,0,13.1-13.1V-323.221h-52.39a26.2,26.2,0,0,1-26.194-26.195v-52.39h-196.46A13.1,13.1,0,0,0-2917.805-388.708Zm146.5,241.621a14.269,14.269,0,0,1-7.883-12.758v-19.113h-68.841c-7.869,0-7.87-47.619,0-47.619h68.842v-18.8a14.271,14.271,0,0,1,7.882-12.758,14.239,14.239,0,0,1,14.925,1.354l57.019,42.764c.242.185.328.485.555.671a13.9,13.9,0,0,1,2.751,3.292,14.57,14.57,0,0,1,.984,1.454,14.114,14.114,0,0,1,1.411,5.987,14.006,14.006,0,0,1-1.411,5.973,14.653,14.653,0,0,1-.984,1.468,13.9,13.9,0,0,1-2.751,3.293c-.228.2-.313.485-.555.671l-57.019,42.764a14.26,14.26,0,0,1-8.558,2.847A14.326,14.326,0,0,1-2771.3-147.087Z" transform="translate(2944 428)" fill="var(--c-action-primary)"/>
                            </g>
                            </svg>
                        </span>
                        <span class="upload-area-title">Subir archivo.</span>
                    </button>

                    <div style="margin-bottom: -3%;" class="button-container">
                        <div style="margin-top: 2%" class="field padding-bottom--24">
                            <input type="button" value="Ingresar al sorteo" onClick="togglePopup()">
                        </div>
                        <div style="margin-top: 1.9%; margin-left: 1.6%;margin-right: -0.3%;" class="field cancel-button">
                            <a href="envivo/frames/rockframe.html">Cancelar</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <button class="scroll-button2" onclick="scrollPage()"><i class='bx bxs-chevron-down'></i></button>
        <div id="popupOverlay"
             class="overlay-container"> 
            <div class="popup-box"> 
                <h2 style="color: #5469d4;">¡Felicidades!</h2> 
                <form class="form-container"> 
                    <label style="margin-top:2%" class="form-label" for="name"> 
                        Ha ganado un boleto para el evento escogido:<br><br>Bad Omens y Poppy en el Hell & Heaven Bar<br>
                        Jueves 9 de mayo del 2024, 21:00 - 23:00 P.M.<br>Estrasburgo, Juárez, Cuauhtémoc, 06600 Ciudad de México, CDMX.
                    </label> 
                    <div class="button-container2">
                        <a href="comprado/compradoframe.html" class="btn-submit">COMPRAR</a>
                        <button class="btn-close-popup" onclick="redirectToPagina2()">CANCELAR</button>
                    </div>
                </form>
            </div> 
        </div> 
        <script>
            function togglePopup() {
                const overlay = document.getElementById('popupOverlay');
                overlay.classList.toggle('show');
            }
        </script> 
        <script>
            let isDown = true;
            function scrollPage() {
                if (isDown) {
                    window.scrollBy({
                        top: window.innerHeight,
                        behavior: 'smooth'
                    });
                    document.querySelector('.scroll-button2').innerHTML = "<i class='bx bxs-chevron-up'></i>";
                } else {
                    window.scrollBy({
                        top: -window.innerHeight,
                        behavior: 'smooth'
                    });
                    document.querySelector('.scroll-button2').innerHTML = "<i class='bx bxs-chevron-down'></i>";
                }
                isDown = !isDown;
            }
        </script>
        <script>
            function redirectToPagina1() {
                window.location.href = "comprado/comprado.html";
            }
        </script>
        <script>
            function redirectToPagina2() {
                window.location.href = "formframe.html";
            }
        </script>
    </body>
</html>
