<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Perfil</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/arte.css">
        <link rel="stylesheet" href="css/fontawesome-all.css">

        <style>
            .avatar{
                width:200px;
                height:200px;
            }
            .scroll-button2 {
                position: fixed;
                bottom: 10px;
                right: 10px;
                padding: 8px 20px;
                background-color: white;
                color: black;
                border: none;
                border-radius: 50%;
                cursor: pointer;
                font-size: 30px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .scroll-button2 i {
                margin-top: 45%;
            }
            .scroll-button2:focus {
                outline: none;
            }
            .form-group {
                display: flex;
                align-items: center;
            }
            .form-group label {
                flex: 0 0 200px;
                margin-right: 10px; /* Espacio entre el label y el input */
            }
            .form-group .form-control {
                flex: 1;
                display: inline-block;
                margin-right: 10px; /* Espacio entre los inputs */
            }
            .logo_item {
                display: flex;
                align-items: center;
                column-gap: 10px;
                font-size: 20px;
                font-weight: 500;
                z-index: 1000;
                margin-left: 10%;
                margin-top: 20%;
                color:#004AAD;
            }
        </style>
    </head>
    <body>
        <div style="margin-top:15px" class="container bootstrap snippets bootdey">
            <h1 style="color:black" class="text-primary">Administrador</h1>
            <hr>
            <div class="row">
                <div class="col-md-3">
                    <div class="text-center">
                        <img style="margin-left: 13%" src="images/profile.png" class="avatar img-circle img-thumbnail" alt="avatar">
                        <label style="margin-top: 5%" class="btn btn-primary">
                            Subir imagen <input type="file" class="form-control" accept="image/*" style="display: none;margin-top: 5%">
                        </label>
                    </div>
                </div>
                <div class="col-md-9 personal-info">
                    <h3 style="color: black">Datos Personales</h3>
                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <label style="color: gray" class="col-lg-3 control-label">Nombre:</label>
                            <div class="col-lg-8">
                                <input class="form-control" type="text" value="Michelle">
                            </div>
                        </div>                
                        <div class="form-group">
                            <label style="color: gray" class="col-lg-3 control-label">Apellido paterno:</label>
                            <div class="col-lg-8">
                                <input class="form-control" type="text" value="Aura">
                            </div>
                        </div>
                        <div class="form-group">
                            <label style="color: gray" class="col-lg-3 control-label">Apellido materno:</label>
                            <div class="col-lg-8">
                                <input class="form-control" type="text" value="Saucedo">
                            </div>
                        </div>
                        <div class="form-group">
                            <label style="color: gray" class="col-lg-3 control-label">Contraseña:</label>
                            <div class="col-lg-8">
                                <input class="form-control" type="text" value="M1ch3ll3_2024">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <button class="scroll-button2" onclick="scrollPage()"><i class='bx bxs-chevron-down'></i></button>
        <script>
            let isDown = true;
            function scrollPage() {
                if (isDown) {
                    window.scrollBy({
                        top: window.innerHeight,
                        behavior: 'smooth'
                    });
                    document.querySelector('.scroll-button2').innerHTML = "<i class='bx bxs-chevron-up'></i>";
                } else {
                    window.scrollBy({
                        top: -window.innerHeight,
                        behavior: 'smooth'
                    });
                    document.querySelector('.scroll-button2').innerHTML = "<i class='bx bxs-chevron-down'></i>";
                }
                isDown = !isDown;
            }
        </script>
        <script>
            // Función para mostrar la imagen guardada en el almacenamiento local
            function mostrarImagenGuardada() {
                var imagenGuardada = localStorage.getItem('avatar');
                if (imagenGuardada) {
                    document.querySelector('.avatar').src = imagenGuardada;
                }
            }

            // Event listener para cargar una imagen nueva
            document.querySelector('input[type="file"]').addEventListener('change', function (e) {
                var reader = new FileReader();
                reader.onload = function () {
                    var preview = document.querySelector('.avatar');
                    preview.src = reader.result;

                    // Guardar la URL de la imagen en el almacenamiento local
                    localStorage.setItem('avatar', reader.result);
                }
                reader.readAsDataURL(e.target.files[0]);
            });

            // Mostrar la imagen guardada al cargar la página
            window.onload = function () {
                mostrarImagenGuardada();
            };
        </script>
    </body>
</html>
