<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Perfil</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/arte.css">
        <link rel="stylesheet" href="css/fontawesome-all.css">

        <style>
            .btn-open-popup {
                padding: 12px 24px;
                font-size: 18px;
                background-color: green;
                color: #fff;
                border: none;
                border-radius: 8px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            .btn-open-popup:hover {
                background-color: #4caf50;
            }

            .overlay-container {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.6);
                justify-content: center;
                align-items: center;
                opacity: 0;
                transition: opacity 0.3s ease;
            }

            .popup-box {
                position: relative; /* Necesario para posicionar el pseudo-elemento correctamente */
                padding: 24px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
                width: 400px;
                height: 650px;
                text-align: center;
                background-color: #fff;
                opacity: 0;
                transform: scale(0.8);
                animation: fadeInUp 0.5s ease-out forwards;
            }

            .popup-box img {
                width: 250px;
                height: 250px;
                margin-left: 15%;
                margin-top: 15%;
            }

            .popup-box::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url(images/fan_id.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                z-index: -1; /* Asegura que esté detrás del contenido */
            }

            .form-container {
                display: flex;
                flex-direction: column;
            }

            .form-label {
                margin-bottom: 10px;
                font-size: 16px;
                color: #444;
                text-align: left;
            }

            .form-input {
                padding: 10px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 8px;
                font-size: 16px;
                width: 100%;
                box-sizing: border-box;
            }

            .btn-close-popup {
                margin-top: 10%;
                background-color: #004AAD;
                color: #fff;
                padding: 15px 24px;
                border: none;
                border-radius: 8px;
                cursor: pointer;
                transition: background-color 0.3s ease, color 0.3s ease;
            }

            .btn-submit:hover,
            .btn-close-popup:hover {
                opacity: 0.8;
            }
            /* Eliminar delineado negro al enfocar */
            .btn-open-popup:focus,
            .btn-close-popup:focus {
                outline: none;
            }

            /* Keyframes for fadeInUp animation */
            @keyframes fadeInUp {
                from {
                    opacity: 0;
                    transform: translateY(20px);
                }

                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            /* Animation for popup */
            .overlay-container.show {
                display: flex;
                opacity: 1;
            }

            .avatar{
                width:200px;
                height:200px;
            }
            .scroll-button2 {
                position: fixed;
                bottom: 10px;
                right: 10px;
                padding: 8px 20px;
                background-color: white;
                color: black;
                border: none;
                border-radius: 50%;
                cursor: pointer;
                font-size: 30px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .scroll-button2 i {
                margin-top: 45%;
            }
            .scroll-button2:focus {
                outline: none;
            }
            .form-group {
                display: flex;
                align-items: center;
            }
            .form-group label {
                flex: 0 0 200px;
                margin-right: 10px; /* Espacio entre el label y el input */
            }
            .form-group .form-control {
                flex: 1;
                display: inline-block;
                margin-right: 10px; /* Espacio entre los inputs */
            }
            .logo_item {
                display: flex;
                align-items: center;
                column-gap: 10px;
                font-size: 20px;
                font-weight: 500;
                z-index: 1000;
                margin-left: 10%;
                margin-top: 20%;
                color:#004AAD;
            }
        </style>
    </head>
    <body>
        <div style="margin-top:15px" class="container bootstrap snippets bootdey">
            <h1 style="color:black" class="text-primary">Perfil</h1>
            <hr>
            <div class="row">
                <div class="col-md-3">
                    <div class="text-center">
                        <img style="margin-left: 13%" src="images/profile.png" class="avatar img-circle img-thumbnail" alt="avatar">
                        <label style="margin-top: 5%" class="btn btn-primary">
                            Subir imagen <input type="file" class="form-control" accept="image/*" style="display: none;margin-top: 5%">
                        </label>
                        <p style="color:#004AAD;margin-top:3%; cursor: pointer;" onclick="togglePopup()">VER FAN_ID.</p>
                    </div>
                </div>
                <div class="col-md-9 personal-info">
                    <h3 style="color: black">Datos Personales</h3>
                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <label style="color: gray" class="col-lg-3 control-label">Nombre:</label>
                            <div class="col-lg-8">
                                <input class="form-control" type="text" value="Michelle">
                            </div>
                        </div>                
                        <div class="form-group">
                            <label style="color: gray" class="col-lg-3 control-label">Apellido paterno:</label>
                            <div class="col-lg-8">
                                <input class="form-control" type="text" value="Aura">
                            </div>
                        </div>
                        <div class="form-group">
                            <label style="color: gray" class="col-lg-3 control-label">Apellido materno:</label>
                            <div class="col-lg-8">
                                <input class="form-control" type="text" value="Saucedo">
                            </div>
                        </div>
                        <div class="form-group">
                            <label style="color: gray" class="col-lg-3 control-label">Teléfono:</label>
                            <div class="col-lg-8">
                                <input class="form-control" type="text" value="3322214476">
                            </div>
                        </div>
                        <div class="form-group">
                            <label style="color: gray" class="col-lg-3 control-label">Domicilio:</label>
                            <div class="col-lg-8">
                                <input class="form-control" type="text" value="Col. Nonoalco Tlatelolco Entrada F #112">
                            </div>
                        </div>
                        <div class="form-group">
                            <label style="color: gray" class="col-lg-3 control-label">Número telefónico:</label>
                            <div class="col-lg-8">
                                <input class="form-control" type="text" value="+52 56 3346 7887">
                            </div>
                        </div>
                        <div class="form-group">
                            <label style="color: gray" class="col-lg-3 control-label">Correo:</label>
                            <div class="col-lg-8">
                                <input class="form-control" type="email" value="correo@gmail.com">
                            </div>
                        </div>
                        <h3 style="color: black">Datos de Pago</h3>
                        <div class="form-group">
                            <label style="color: gray" class="col-lg-3 control-label">Tipo de tarjeta:</label>
                            <div class="col-lg-8">
                                <input class="form-control" type="text" value="ej. Visa, MasterCard">
                            </div>
                        </div>
                        <div class="form-group">
                            <label style="color: gray" class="col-lg-3 control-label">Número de tarjeta:</label>
                            <div class="col-lg-8">
                                <input class="form-control" type="text" value="0000111122223333">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <button class="scroll-button2" onclick="scrollPage()"><i class='bx bxs-chevron-down'></i></button>
        <div id="popupOverlay" class="overlay-container">
            <div class="popup-box">
                <div class="profile">
                    <h1 style="color: gray;text-align: left;font-size: 30px;margin-left: 47%;margin-top: 3%">Michelle<br>Aura<br>Saucedo</h1>
                </div>
                <img src="images/qr.jpg" alt="QR Code">
                <button class="btn-close-popup"><i class='bx bx-download'></i>&nbsp;&nbsp;DESCARGAR QR</button> 
                <div class="logo_item">
                    <span>VitalEvents | FAN_ID</span>
                </div>
            </div>
        </div>
        <script>
            let isDown = true;
            function scrollPage() {
                if (isDown) {
                    window.scrollBy({
                        top: window.innerHeight,
                        behavior: 'smooth'
                    });
                    document.querySelector('.scroll-button2').innerHTML = "<i class='bx bxs-chevron-up'></i>";
                } else {
                    window.scrollBy({
                        top: -window.innerHeight,
                        behavior: 'smooth'
                    });
                    document.querySelector('.scroll-button2').innerHTML = "<i class='bx bxs-chevron-down'></i>";
                }
                isDown = !isDown;
            }
        </script>
        <script>
            // Función para mostrar la imagen guardada en el almacenamiento local
            function mostrarImagenGuardada() {
                var imagenGuardada = localStorage.getItem('avatar');
                if (imagenGuardada) {
                    document.querySelector('.avatar').src = imagenGuardada;
                }
            }

            // Event listener para cargar una imagen nueva
            document.querySelector('input[type="file"]').addEventListener('change', function (e) {
                var reader = new FileReader();
                reader.onload = function () {
                    var preview = document.querySelector('.avatar');
                    preview.src = reader.result;

                    // Guardar la URL de la imagen en el almacenamiento local
                    localStorage.setItem('avatar', reader.result);
                }
                reader.readAsDataURL(e.target.files[0]);
            });

            // Mostrar la imagen guardada al cargar la página
            window.onload = function () {
                mostrarImagenGuardada();
            };
        </script>
        <script>
            function togglePopup() {
                const overlay = document.getElementById('popupOverlay');
                overlay.classList.toggle('show');
            }

            // Cerrar el popup al hacer clic fuera de él
            document.addEventListener('click', function (event) {
                const overlay = document.getElementById('popupOverlay');
                const popupBox = document.querySelector('.popup-box');

                if (overlay.classList.contains('show') && !popupBox.contains(event.target) && !event.target.closest('.popup-box') && !event.target.closest('.btn-close-popup') && !event.target.closest('p[onclick="togglePopup()"]')) {
                    overlay.classList.remove('show');
                }
            });
        </script>
    </body>
</html>
