<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.0.7/css/boxicons.min.css">
        <title>Gestión de Eventos</title>
        <link rel="stylesheet" href="../../css/arte.css" />
    </head>
    <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .scroll-button2 {
                position: fixed;
                bottom: 10px;
                right: 10px;
                padding: 8px 20px;
                background-color: white;
                color: black;
                border: none;
                border-radius: 50%;
                cursor: pointer;
                font-size: 30px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .scroll-button2 i {
                margin-top: 45%;
            }
            .add-event-button{
                display: flex;
                flex-direction: column; /* Coloca el icono encima del texto */
                align-items: center; /* Centra el contenido horizontalmente */
                justify-content: center;
                padding: 27px 214.5px;
                font-size: 16px;
                color: #fff;
                background-color: #004AAD;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: black 0.3s ease;
                text-align: center;
                text-decoration: none; /* Asegura que no haya subrayado */
            }
            .add-event-button i {
                font-size: 24px; /* Tamaño del icono más grande */
                margin-bottom: 5px; /* Espacio entre el icono y el texto */
            }

            .add-event-button p {
                margin: 0;
                white-space: nowrap; /* Evita que el texto se rompa en varias líneas */
            }

            .add-event-button:hover {
                background-color: #0056b3;
            }

            .add-event-button:focus {
                outline: none;
                box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Enfoque personalizado */
                text-decoration: none; /* Asegura que no haya subrayado */
            }
            .overlay-container {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.6);
                justify-content: center;
                align-items: center;
                opacity: 0;
                transition: opacity 0.3s ease;
            }
            .popup-box {
                background: #fff;
                padding: 24px;
                border-radius: 10px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
                width: 350px;
                height: 350px;
                text-align: center;
                opacity: 0;
                transform: scale(0.8);
                animation: fadeInUp 0.5s ease-out forwards;
            }

            .form-container {
                display: flex;
                flex-direction: column;
            }

            .form-label {
                margin-bottom: 10px;
                font-size: 15px;
                color: #444;
                font-weight: normal;
                text-align: center;
            }

            .form-input {
                padding: 10px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 8px;
                font-size: 16px;
                width: 100%;
                box-sizing: border-box;
            }
            .btn-submit,
            .btn-close-popup {
                padding: 12px 30px;
                border: none;
                border-radius: 8px;
                cursor: pointer;
                transition: background-color 0.3s ease, color 0.3s ease;
            }

            .btn-submit {
                background-color: #5469d4;
                color: #fff;
                transition: opacity 0.3s ease;
            }

            .btn-close-popup {
                padding: 12px 30px;
                margin-left: 20px;
                top: 12px;
                font-size: 15px;
                background-color: #5469d4;
                color: #fff;
                transition: opacity 0.3s ease;
            }

            .btn-submit:hover,
            .btn-close-popup:hover {
                opacity: 0.8;
            }
            .button-container2{
                display: inline-block; /* Para que los botones estén en línea */
                margin-top: 10%;
            }
            /* Keyframes for fadeInUp animation */
            @keyframes fadeInUp {
                from {
                    opacity: 0;
                    transform: translateY(20px);
                }

                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            /* Animation for popup */
            .overlay-container.show {
                display: flex;
                opacity: 1;
            }
    </style>
    <body>
        <div class="container" >
            <div class="featured-wrapper">
                <div class="featured-list">
                    <figure>
                        <img src="images/rockframe.jpg" alt="">
                        <h1 class="slideshow-title">ROCK</h1>
                        <div class="overlay-text">Inicio/En Vivo/Rock</div>
                    </figure>
                </div>
            </div>
            <h2 style="margin-left: 2%; margin-top: 1%;color: #707070">Rock</h2>
            <div class="container-wrapper">
                <div class="container-boxes">
                    <div class="container_box">
                        <div class="image-box">
                            <img src="images/rock2.jpg" alt="Imagen">
                        </div>
                        <div class="content-box">
                            <div class="text-container"> <!-- Contenedor para el texto -->
                                <div class="text-box">
                                    <p>Arctic Monkeys</p>
                                </div>
                                <div class="text-box2">
                                    <p>Foro Sol, Viad. Río de la Piedad S/N, Granjas México, Iztacalco, 08400 Ciudad de México, CDMX.</p>
                                </div>
                                <div class="button-container"> <!-- Contenedor adicional para el botón -->
                                    <button class="custom-button">ESCANEAR</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container_box">
                        <div class="image-box">
                            <img src="../../images/badomens.jpg" alt="Imagen">
                        </div>
                        <div class="content-box">
                            <div class="text-container"> <!-- Contenedor para el texto -->
                                <div class="text-box">
                                    <p>Bad Omens y Poppy en el Hell & Heaven Bar</p>
                                </div>
                                <div class="text-box2">
                                    <p>Estrasburgo, Juárez, Cuauhtémoc, 06600 Ciudad de México, CDMX.</p>
                                </div>
                                <div class="button-container"> <!-- Contenedor adicional para el botón -->
                                    <button class="custom-button" onClick="togglePopup()">ESCANEAR</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container_box">
                        <div class="image-box">
                            <img src="images/rock3.jpg" alt="Imagen">
                        </div>
                        <div class="content-box">
                            <div class="text-container"> <!-- Contenedor para el texto -->
                                <div class="text-box">
                                    <p>Bring Me The Horizon</p>
                                </div>
                                <div class="text-box2">
                                    <p>Pepsi Center WTC, Dakota, Nápoles, Benito Juárez, 03810 Ciudad de México, CDMX.<br>ㅤ</p>
                                </div>
                                <div class="button-container"> <!-- Contenedor adicional para el botón -->
                                    <button class="custom-button">ESCANEAR</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container_box">
                        <div class="image-box">
                            <img src="../../images/chase.jpg" alt="Imagen">
                        </div>
                        <div class="content-box">
                            <div class="text-container"> <!-- Contenedor para el texto -->
                                <div class="text-box">
                                    <p>CHASE ATLANTIC LIVE_IN MEXICO</p>
                                </div>
                                <div class="text-box2">
                                    <p>Pabellón Oeste del Palacio de los Deportes, Añil 467, Granjas México, Iztacalco, 08400 Ciudad de México, CDMX.</p>
                                </div>
                                <div class="button-container"> <!-- Contenedor adicional para el botón -->
                                    <button class="custom-button">ESCANEAR</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container_box">
                        <div class="image-box">
                            <img src="../../images/eva.jpg" alt="Imagen">
                        </div>
                        <div class="content-box">
                            <div class="text-container"> <!-- Contenedor para el texto -->
                                <div class="text-box">
                                    <p>Evanescence</p>
                                </div>
                                <div class="text-box2">
                                    <p>Teatro Metropólitan, Av. Independencia 90, Colonia Centro, Centro, Cuauhtémoc, 06050 Ciudad de México, CDMX.</p>
                                </div>
                                <div style="margin-top:-22%" class="button-container"> <!-- Contenedor adicional para el botón -->
                                    <button class="custom-button">ESCANEAR</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container_box">
                        <div class="image-box">
                            <img src="../../images/maggie.jpg" alt="Imagen">
                        </div>
                        <div class="content-box">
                            <div class="text-container"> <!-- Contenedor para el texto -->
                                <div class="text-box">
                                    <p>Maggie Lindemann SUCKERPUNCH</p>
                                </div>
                                <div class="text-box2">
                                    <p>Foro Sol, Viad. Río de la Piedad S/N, Granjas México, Iztacalco, 08400 Ciudad de México, CDMX.</p>
                                </div>
                                <div class="button-container"> <!-- Contenedor adicional para el botón -->
                                    <button class="custom-button">ESCANEAR</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container_box">
                        <div class="image-box">
                            <img src="../../images/maneskin.jpg" alt="Imagen">
                        </div>
                        <div class="content-box">
                            <div class="text-container"> <!-- Contenedor para el texto -->
                                <div class="text-box">
                                    <p>Måneskin en Tecate Emblema</p>
                                </div>
                                <div class="text-box2">
                                    <p>Autódromo Hermanos Rodríguez, Viad. Río de la Piedad S/n, Granjas México, Iztacalco, 08400 Ciudad de México, CDMX.</p>
                                </div>
                                <div class="button-container"> <!-- Contenedor adicional para el botón -->
                                    <button class="custom-button">ESCANEAR</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container_box">
                        <div class="image-box">
                            <img src="../../images/paramore.jpg" alt="Imagen">
                        </div>
                        <div class="content-box">
                            <div class="text-container"> <!-- Contenedor para el texto -->
                                <div class="text-box">
                                    <p>Paramore</p>
                                </div>
                                <div class="text-box2">
                                    <p>Autódromo Hermanos Rodríguez, Viad. Río de la Piedad S/n, Granjas México, Iztacalco, 08400 Ciudad de México, CDMX.</p>
                                </div>
                                <div class="button-container"> <!-- Contenedor adicional para el botón -->
                                    <button class="custom-button">ESCANEAR</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container_box">
                        <div class="image-box">
                            <img src="images/pop5.jpg" alt="Imagen">
                        </div>
                        <div class="content-box">
                            <div class="text-container"> <!-- Contenedor para el texto -->
                                <div class="text-box">
                                    <p>Set It Off</p>
                                </div>
                                <div class="text-box2">
                                    <p>Foro Viena, Centenario 151, Del Carmen, Coyoacán, 04100 Ciudad de México, CDMX.<br>ㅤ</p>
                                </div>
                                <div class="button-container"> <!-- Contenedor adicional para el botón -->
                                    <button class="custom-button">ESCANEAR</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container_box">
                        <div class="image-box">
                            <img src="images/pop6.webp" alt="Imagen">
                        </div>
                        <div class="content-box">
                            <div class="text-container"> <!-- Contenedor para el texto -->
                                <div class="text-box">
                                    <p>The Neighbourhood MIDDLE OF SOMEWHERE</p>
                                </div>
                                <div class="text-box2">
                                    <p>Pepsi Center WTC, Dakota, Nápoles, Benito Juárez, 03810 Ciudad de México, CDMX.</p>
                                </div>
                                <div class="button-container"> <!-- Contenedor adicional para el botón -->
                                    <button class="custom-button">ESCANEAR</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container_box">
                        <div class="content-box">
                            <div style='text-decoration: none' class="text-box">
                                <a href="../../formframe.html" class="add-event-button">
                                    <i class='bx bx-plus-circle'></i>
                                    <p>Añadir evento</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="scroll-button2" onclick="scrollPage()"><i class='bx bxs-chevron-down'></i></button>
        </div>
        <div id="popupOverlay"
             class="overlay-container"> 
            <div class="popup-box"> 
                <h2 style="color: #5469d4;">Escanear Identificación</h2> 
                <form class="form-container"> 
                    <label style="margin-top:2%" class="form-label" for="name"> 
                        <br>Con el propósito de verificar la identidad de los usuarios, por favor, escoja una opción a escanear, o en su defecto, suba el archivo correspondiente para su posterior revisión:<br>
                    </label> 
                    <div class="button-container2">
                        <a href="../../boleto.pdf" class="btn-submit">BOLETO</a>
                        <a href="../../fan_id.pdf" class="btn-close-popup">FAN_ID</a>
                    </div>
                </form>
            </div> 
        </div> 
        <script>
            function togglePopup() {
                const overlay = document.getElementById('popupOverlay');
                overlay.classList.toggle('show');
            }
        </script> 
        <script>
            function toggleSubmenu(element) {
                element.parentElement.classList.toggle('show_submenu');
            }
        </script>
        <script>
            let isDown = true;
            function scrollPage() {
                if (isDown) {
                    window.scrollBy({
                        top: window.innerHeight,
                        behavior: 'smooth'
                    });
                    document.querySelector('.scroll-button2').innerHTML = "<i class='bx bxs-chevron-up'></i>";
                } else {
                    window.scrollBy({
                        top: -window.innerHeight,
                        behavior: 'smooth'
                    });
                    document.querySelector('.scroll-button2').innerHTML = "<i class='bx bxs-chevron-down'></i>";
                }
                isDown = !isDown;
            }
        </script>
        <script src="script.js"></script>
    </body>
</html>
